REACT_APP_CHEC_PUBLIC_KEY=pk_test_31409736ed50fdd042814f94445f2f57efc708ed94aa0
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JM5YmSF1a4QEsfiFC1KMQf7frijPcTRy9I45KfjIAqkjYaueJ877hg6KtVvxnjkqZUD57LaF46nGXghptjkXeRx008JRQr0qB